$array = [19,10,12,10,24,25,22];

echo nonDivisibleSubset(4,$array);
function nonDivisibleSubset($k, $s) {
     // Array for storing frequency of
    // modulo values
    $f = array_fill(0, $k, NULL);
 die();
    // Fill frequency array with
    // values modulo K
    for ($i = 0; $i < sizeof($s); $i++)
        $f[$s[$i] % $k]++;
 
    // if K is even, then update f[K/2]
    if ($k % 2 == 0)
        $f[$k / 2] = min($f[$k / 2], 1);
 
    // Initialize result by minimum of 1 or
    // count of numbers giving remainder 0
    $res = min($f[0], 1);
 
    // Choose maximum of count of numbers
    // giving remainder i or K-i
    for ($i = 1; $i <= $k / 2; $i++)
        $res += max($f[$i], $f[$k - $i]);
 
    return $res;

}
